# control-de-stock-JDBC

./: README.md  pom.xml
src/main/java/com/ereu/jdbc/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/ereu/jdbc/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/ereu/jdbc/factory/: ConnectionFactory.java
src/main/java/com/ereu/jdbc/main/: ControlDeStockMain.java
src/main/java/com/ereu/jdbc/modelo/: Categoria.java  Producto.java
src/main/java/com/ereu/jdbc/pruebas/: PruebaConexion.java  PruebaDelete.java  PruebaPoolDeConexiones.java
src/main/java/com/ereu/jdbc/view/: ControlDeStockFrame.java  ReporteFrame.java
